<head>
    {% load static %}
    {% load encode_static %}

<style>
	#table, #prescription {
		  font-size: 13px;
		  font-family:"Calibri, sans-serif";
	}

	#header_content1 {
		font-size: 15px;
	}
	#note {
		font-size: 11px;
	}
	hr.new2 {
        opacity: 20%;
        border-top: 1px dashed black;
    }
    #sign {
        position: absolute;
          bottom: 0;
          left: 0;
    }

    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
<script>
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>
</head>

<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content1">
    	<h3>{{sal}} {{name}}</h3>
    </div>


    <!-- HTML Content -->
    <table id="table">
    		<tr>
    			<td>Age: {{age|default_if_none:"--"}}</td>
    			<td>Gender: {{gender|default_if_none:"--"}}</td>
                <td>Diagnosis: {{diagnosis|default_if_none:"--"}}</td>
    		</tr>
    		<!--<tr>-->
    			<!--<td>Contact: {{contact|default_if_none:"--"}}</td>-->
    		<!--</tr>-->
    		<tr>
    		    <td>Date: {{inv_date|default_if_none:"--"}}</td>
    			<td>Referred by: {{referred_by|default_if_none:"--"}}</td>
    			<td>{{payment_mode|default_if_none:"--"}}</td>
    		</tr>
			<!--<tr>-->
    			<!--<td>Email: {{email_id|default_if_none:"--"}}</td>-->
                <!--<td>Address: {{address|default_if_none:"--"}}, {{city|default_if_none:"--"}}</td>-->
    		<!--</tr>-->
    </table>

    <hr>

        <table>
           <tr><td  style="width: 80%">
	   <div id="prescription">
		<h4>Prescription: </h4>
		{{prescription | safe}}
   	   </div>
           </td>
           <td valign="bottom" style="border-left:1px dotted grey;">
           <div style="padding-left: 5px;">
              <p>Please do not continue medicines beyond the advised date without a valid prescription. REVIEW SOS.</p>
              <br/>
              <div>
    	      <img alt="IMAGE" src="{% encode_static 'sign.jpeg' %}" width="60px" height="60px">
              <p><strong>Signature</strong></p>
              <b>Dr. Shuken Dashore</b>
              MBBS(AIIMS), MD, DNB(Skin)
              </div>
           </div>
           </td>
         </table>
	<hr>
	<i id="note">
		Please take the following medicines for {{days}} days and follow up after {{days}} days on {{follow_up}} .
	</i>
	</br>
	<b>
		Last: <br>
		{{previous_prescription_data | safe}}
	</b>
    <hr class="new2">

	{{procedure|default_if_none:""}} <br/>
	{{comorbidities|default_if_none:""}}
	<br/>
	<br/>
</body>
</html>